<form [formGroup]="registForm" (ngSubmit)="registro()">
  <div>
    <label>Nombre</label>
    <input type="text" formControlName="nombre" />
  </div>
  <div *ngIf = "registForm.get('nombre')?.errors && registForm.get('nombre')?.dirty" >
    <p>El campo es obligatorio.</p>
  </div>
  <div>
    <label>Apellido</label>
    <input type="text" formControlName="apellido" />
  </div>
  <div *ngIf = "registForm.get('apellido')?.errors && registForm.get('apellido')?.dirty">
    <p>El campo es obligatorio.</p>
  </div>
  <div>
    <label>Telèfono</label>
    <input type="text" formControlName="telefono" />
  </div>
  <div>
    <label>Email</label>
    <input type="email" formControlName="email" />
  </div>
  <div *ngIf = "registForm.get('email')?.errors && registForm.get('email')?.dirty">
    <p>El campo es obligatorio.</p>
  </div>
  <div>
    <label>Contraseña</label>
    <input type="password" formControlName="password" />
  <button type="submit">Registrarse</button>
</div>
<div *ngIf = "registForm.get('password')?.errors && registForm.get('password')?.dirty">
  <p *ngIf = "registForm.get('password')?.hasError('required')">El campo es obligatorio.</p>
  <p *ngIf = "registForm.get('password')?.hasError('minlength')">El campo debe tener más de 6 caracteres.</p>
  <p *ngIf = "registForm.get('password')?.hasError('maxlength')">El campo debe tener menos de 10 caracteres.</p>
</div>
</form>